{
  "name": "resqmeal",
  "private": true,
  "version": "1.0.0",
  "description": "ResQ Meal monorepo — orchestrates frontend, backend, and shared tooling",
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "dev": "npm run dev -w frontend",
    "build": "npm run build -w frontend",
    "dev:backend": "node backend/scripts/run-spring.mjs",
    "db:init": "node scripts/init-local-db.mjs",
    "dev:all": "concurrently -n be,fe -c blue,green \"npm run dev:backend\" \"npm run dev -w frontend\"",
    "dev:fullstack": "npm run db:init && npm run dev:all",
    "build:fullstack": "npm run build -w frontend && node backend/scripts/maven-package.mjs",
    "lint": "npm run lint -w frontend",
    "preview": "npm run preview -w frontend",
    "test": "npm run test -w frontend"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
